spring.application.name=SurplusFoodMangementSystem
spring.datasource.url = jdbc:mysql://localhost:3306/surplus
spring.datasource.username = root
spring.datasource.password = Suji@mysql@0102
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect